<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Sep 04 10:46:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GroupListView.GroupAdapter</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupListView.GroupAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupListView.GroupAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/GroupListView.GroupAdapter.html" target="_top">框架</a></li>
<li><a href="GroupListView.GroupAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk.gui</div>
<h2 title="类 GroupListView.GroupAdapter" class="title">类 GroupListView.GroupAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.smssdk.gui.GroupListView.GroupAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">GroupListView.GroupAdapter</span>
extends java.lang.Object</pre>
<div class="block">自定义抽象类，用于填充国家列表的item， 相当于对adapter就行封装</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#GroupListView.GroupAdapter(cn.smssdk.gui.GroupListView)">GroupListView.GroupAdapter</a></strong>(<a href="../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#getCount(int)">getCount</a></strong>(int&nbsp;group)</code>
<div class="block">得到group listview 某组的子item数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#getGroupCount()">getGroupCount</a></strong>()</code>
<div class="block">得到group listview 组的个数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#getGroupTitle(int)">getGroupTitle</a></strong>(int&nbsp;group)</code>
<div class="block">得到group listview 某组的title 标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#getItem(int, int)">getItem</a></strong>(int&nbsp;group,
       int&nbsp;position)</code>
<div class="block">获取group listview 某组的第几个位置的数据对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract View</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#getTitleView(int, View, ViewGroup)">getTitleView</a></strong>(int&nbsp;group,
            View&nbsp;convertView,
            ViewGroup&nbsp;parent)</code>
<div class="block">获取group listview某组的组标题的View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract View</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#getView(int, int, View, ViewGroup)">getView</a></strong>(int&nbsp;group,
       int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>
<div class="block">获取group listview 某组的第几个位置的item的View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#onGroupChange(View, java.lang.String)">onGroupChange</a></strong>(View&nbsp;titleView,
             java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroupListView.GroupAdapter(cn.smssdk.gui.GroupListView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupListView.GroupAdapter</h4>
<pre>public&nbsp;GroupListView.GroupAdapter(<a href="../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public abstract&nbsp;int&nbsp;getGroupCount()</pre>
<div class="block">得到group listview 组的个数</div>
</li>
</ul>
<a name="getCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public abstract&nbsp;int&nbsp;getCount(int&nbsp;group)</pre>
<div class="block">得到group listview 某组的子item数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>group</code> - </dd></dl>
</li>
</ul>
<a name="getGroupTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupTitle</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getGroupTitle(int&nbsp;group)</pre>
<div class="block">得到group listview 某组的title 标题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>group</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getItem(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;group,
                       int&nbsp;position)</pre>
<div class="block">获取group listview 某组的第几个位置的数据对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>group</code> - </dd><dd><code>position</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTitleView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleView</h4>
<pre>public abstract&nbsp;View&nbsp;getTitleView(int&nbsp;group,
                View&nbsp;convertView,
                ViewGroup&nbsp;parent)</pre>
<div class="block">获取group listview某组的组标题的View</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>group</code> - </dd><dd><code>convertView</code> - </dd><dd><code>parent</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getView(int, int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public abstract&nbsp;View&nbsp;getView(int&nbsp;group,
           int&nbsp;position,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</pre>
<div class="block">获取group listview 某组的第几个位置的item的View</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>group</code> - </dd><dd><code>position</code> - </dd><dd><code>convertView</code> - </dd><dd><code>parent</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="notifyDataSetChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataSetChanged()</pre>
</li>
</ul>
<a name="onGroupChange(View, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGroupChange</h4>
<pre>public abstract&nbsp;void&nbsp;onGroupChange(View&nbsp;titleView,
                 java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupListView.GroupAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/GroupListView.GroupAdapter.html" target="_top">框架</a></li>
<li><a href="GroupListView.GroupAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
