<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Sep 04 10:46:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.smssdk.gui 类分层结构</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.smssdk.gui 类分层结构";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/framework/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.smssdk.gui的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/SMSReceiver.html" title="cn.smssdk.gui中的类"><span class="strong">SMSReceiver</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/CommonDialog.html" title="cn.smssdk.gui中的类"><span class="strong">CommonDialog</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactEntry.html" title="cn.smssdk.gui中的类"><span class="strong">ContactEntry</span></a> (implements java.util.Map.Entry&lt;K,V&gt;)</li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">ContactsListView.GroupAdapter</span></a>
<ul>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">ContactsAdapter</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/DefaultContactViewItem.html" title="cn.smssdk.gui中的类"><span class="strong">DefaultContactViewItem</span></a> (implements cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口">ContactItemMaker</a>)</li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/DefaultContactViewItem.ViewHolder.html" title="cn.smssdk.gui中的类"><span class="strong">DefaultContactViewItem.ViewHolder</span></a></li>
<li type="circle">cn.smssdk.framework.<a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类"><span class="strong">FakeActivity</span></a>
<ul>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类"><span class="strong">ContactDetailPage</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类"><span class="strong">ContactsPage</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类"><span class="strong">CountryPage</span></a> (implements cn.smssdk.gui.<a href="../../../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口">GroupListView.OnItemClickListener</a>)</li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类"><span class="strong">IdentifyNumPage</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类"><span class="strong">RegisterPage</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">GroupListView.GroupAdapter</span></a>
<ul>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">CountryAdapter</span></a></li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类"><span class="strong">ContactsListView</span></a></li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类"><span class="strong">GroupListView</span></a></li>
</ul>
</li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类"><span class="strong">CountryListView</span></a></li>
</ul>
</li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/SearchEngine.html" title="cn.smssdk.gui中的类"><span class="strong">SearchEngine</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口"><span class="strong">ContactItemMaker</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口"><span class="strong">GroupListView.OnItemClickListener</span></a></li>
<li type="circle">cn.smssdk.gui.<a href="../../../cn/smssdk/gui/SMSReceiver.SMSVerifyCodeListener.html" title="cn.smssdk.gui中的接口"><span class="strong">SMSReceiver.SMSVerifyCodeListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/framework/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
