<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Sep 04 10:46:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../cn/smssdk/gui/SMSReceiver.SMSVerifyCodeListener.html#receiveVerifyCode(java.lang.String)">receiveVerifyCode(String)</a></span> - 接口 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/SMSReceiver.SMSVerifyCodeListener.html" title="cn.smssdk.gui中的接口">SMSReceiver.SMSVerifyCodeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/SMSSDK.html#registerEventHandler(cn.smssdk.EventHandler)">registerEventHandler(EventHandler)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">注册回调接口</div>
</dd>
<dt><a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类"><span class="strong">RegisterPage</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">短信注册页面</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/RegisterPage.html#RegisterPage()">RegisterPage()</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/SMSSDK.html#RESULT_COMPLETE">RESULT_COMPLETE</a></span> - 类 中的静态变量cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">事件执行成功的ID</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/SMSSDK.html#RESULT_ERROR">RESULT_ERROR</a></span> - 类 中的静态变量cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">事件执行失败的ID</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#runOnUIThread(java.lang.Runnable)">runOnUIThread(Runnable)</a></span> - 类 中的方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">在主线程执行执行Runnable对象</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#runOnUIThread(java.lang.Runnable, long)">runOnUIThread(Runnable, long)</a></span> - 类 中的方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">在主线程执行执行Runnable对象</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
