<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="smssdk_error_desc_server_busy">Server is busy</string>
	<string name="smssdk_error_desc_511">Invalid request</string>
	<string name="smssdk_error_desc_512">Forbidden</string>
	<string name="smssdk_error_desc_513">Not found</string>
	<string name="smssdk_error_desc_514">Not Acceptable</string>
	<string name="smssdk_error_desc_515">Server Error</string>
	<string name="smssdk_error_desc_516">Non-executable</string>
	<string name="smssdk_error_desc_517">Missing Params</string>
	<string name="smssdk_error_desc_518">Invalid phone number</string>
	<string name="smssdk_error_desc_519">Request validation exceed the limit</string>
	<string name="smssdk_error_desc_520">Verification code error</string>
	<string name="smssdk_error_desc_521">Invalid token</string>
	<string name="smssdk_error_desc_522">Invalid duid</string>
	<string name="smssdk_error_desc_524">Request verification code messages too frequently</string>
	<string name="smssdk_error_desc_525">Invalid signature</string>
	
	<string name="smssdk_error_detail_511">The request cannot be identified</string>
	<string name="smssdk_error_detail_512">Server access denied, or refused to operate</string>
	<string name="smssdk_error_detail_513">Indicates that the server can not find any matching content, the content can be a client sends a message destination</string>
	<string name="smssdk_error_detail_514">The server for some reason not to accept the request (e.g., authority is not enough)</string>
	<string name="smssdk_error_detail_515">Server error occurs when meet expectations.Such as the database connection failed</string>
	<string name="smssdk_error_detail_516">Server does not support the function of the client request</string>
	<string name="smssdk_error_detail_517">The request necessary params are missing or damaged</string>
	<string name="smssdk_error_detail_518">Request of the user mobile phone number format is not correct (including cell phone area code)</string>
	<string name="smssdk_error_detail_519">Request to send verification code beyond the limit (daily, APP, there are all sorts of sent single machine and operator limit of verification code)</string>
	<string name="smssdk_error_detail_520">The server can not find the verification code</string>
	<string name="smssdk_error_detail_521">The token of request is invalid or illegal</string>
	<string name="smssdk_error_detail_522">The requested duid illegal or invalid</string>
	<string name="smssdk_error_detail_524">The client request verification code messages too frequently</string>
	<string name="smssdk_error_detail_525">Some interfaces need to upload the application signature to do inspection, such as the access token</string>
</resources>
