<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Sep 12 09:59:50 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContactsPage</title>
<meta name="date" content="2014-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactsPage";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ContactsPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/ContactsPage.html" target="_top">框架</a></li>
<li><a href="ContactsPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk.gui</div>
<h2 title="类 ContactsPage" class="title">类 ContactsPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">cn.smssdk.framework.FakeActivity</a></li>
<li>
<ul class="inheritance">
<li>cn.smssdk.gui.ContactsPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContactsPage</span>
extends <a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></pre>
<div class="block">联系人列表页面</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#ContactsPage()">ContactsPage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#afterTextChanged(Editable)">afterTextChanged</a></strong>(Editable&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#beforeTextChanged(java.lang.CharSequence, int, int, int)">beforeTextChanged</a></strong>(java.lang.CharSequence&nbsp;s,
                 int&nbsp;start,
                 int&nbsp;count,
                 int&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#onKeyEvent(int, KeyEvent)">onKeyEvent</a></strong>(int&nbsp;keyCode,
          KeyEvent&nbsp;event)</code>
<div class="block">授权页面物理按键回调方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#onTextChanged(java.lang.CharSequence, int, int, int)">onTextChanged</a></strong>(java.lang.CharSequence&nbsp;s,
             int&nbsp;start,
             int&nbsp;before,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#show(Context)">show</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/ContactsPage.html#show(Context, cn.smssdk.gui.ContactItemMaker)">show</a></strong>(Context&nbsp;context,
    <a href="../../../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口">ContactItemMaker</a>&nbsp;maker)</code>
<div class="block">显示页面</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.smssdk.framework.FakeActivity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.smssdk.framework.<a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></h3>
<code><a href="../../../cn/smssdk/framework/FakeActivity.html#finish()">finish</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#getContentView()">getContentView</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#getContext()">getContext</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#getParent()">getParent</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#onFinish()">onFinish</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#onRestart()">onRestart</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#onResult(java.util.HashMap)">onResult</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#onStart()">onStart</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#onStop()">onStop</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#runOnUIThread(java.lang.Runnable)">runOnUIThread</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#runOnUIThread(java.lang.Runnable, long)">runOnUIThread</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#setActivity(Activity)">setActivity</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#setResult(java.util.HashMap)">setResult</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#setShell(java.lang.Class)">setShell</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#showForResult(Context, Intent, cn.smssdk.framework.FakeActivity)">showForResult</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#startActivity(Intent)">startActivity</a>, <a href="../../../cn/smssdk/framework/FakeActivity.html#startActivityForResult(Intent, int)">startActivityForResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ContactsPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactsPage</h4>
<pre>public&nbsp;ContactsPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../cn/smssdk/framework/FakeActivity.html#onCreate()">onCreate</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../cn/smssdk/framework/FakeActivity.html#onResume()">onResume</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../cn/smssdk/framework/FakeActivity.html#onPause()">onPause</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="show(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(Context&nbsp;context)</pre>
</li>
</ul>
<a name="show(Context, cn.smssdk.gui.ContactItemMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(Context&nbsp;context,
        <a href="../../../cn/smssdk/gui/ContactItemMaker.html" title="cn.smssdk.gui中的接口">ContactItemMaker</a>&nbsp;maker)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/smssdk/framework/FakeActivity.html#show(Context, Intent)">FakeActivity</a></code></strong></div>
<div class="block">显示页面</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../cn/smssdk/framework/FakeActivity.html#show(Context, Intent)">show</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - 启动此页面的context</dd><dd><code>maker</code> - 启动时需要传递给<code>ShareSDKUIShell</code>的intent</dd></dl>
</li>
</ul>
<a name="onKeyEvent(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;onKeyEvent(int&nbsp;keyCode,
                 KeyEvent&nbsp;event)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/smssdk/framework/FakeActivity.html#onKeyEvent(int, KeyEvent)">FakeActivity</a></code></strong></div>
<div class="block">授权页面物理按键回调方法。</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../cn/smssdk/framework/FakeActivity.html#onKeyEvent(int, KeyEvent)">onKeyEvent</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>返回true表示已经拦截，授权页面无需处理，默认返回false</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../cn/smssdk/framework/FakeActivity.html#onDestroy()">onDestroy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onTextChanged(java.lang.CharSequence, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextChanged</h4>
<pre>public&nbsp;void&nbsp;onTextChanged(java.lang.CharSequence&nbsp;s,
                 int&nbsp;start,
                 int&nbsp;before,
                 int&nbsp;count)</pre>
</li>
</ul>
<a name="beforeTextChanged(java.lang.CharSequence, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTextChanged</h4>
<pre>public&nbsp;void&nbsp;beforeTextChanged(java.lang.CharSequence&nbsp;s,
                     int&nbsp;start,
                     int&nbsp;count,
                     int&nbsp;after)</pre>
</li>
</ul>
<a name="afterTextChanged(Editable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTextChanged</h4>
<pre>public&nbsp;void&nbsp;afterTextChanged(Editable&nbsp;s)</pre>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ContactsPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/ContactsListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/ContactsPage.html" target="_top">框架</a></li>
<li><a href="ContactsPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
