<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Sep 04 10:46:13 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 cn.smssdk.gui.GroupListView的使用</title>
<meta name="date" content="2014-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 cn.smssdk.gui.GroupListView的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/smssdk/gui/\class-useGroupListView.html" target="_top">框架</a></li>
<li><a href="GroupListView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 cn.smssdk.gui.GroupListView 的使用" class="title">类 cn.smssdk.gui.GroupListView<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.smssdk.gui">cn.smssdk.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.smssdk.gui">
<!--   -->
</a>
<h3><a href="../../../../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中<a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>的<a href="../../../../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountryPage.</span><code><strong><a href="../../../../cn/smssdk/gui/CountryPage.html#onItemClick(cn.smssdk.gui.GroupListView, View, int, int)">onItemClick</a></strong>(<a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>&nbsp;parent,
           View&nbsp;view,
           int&nbsp;group,
           int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupListView.OnItemClickListener.</span><code><strong><a href="../../../../cn/smssdk/gui/GroupListView.OnItemClickListener.html#onItemClick(cn.smssdk.gui.GroupListView, View, int, int)">onItemClick</a></strong>(<a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>&nbsp;parent,
           View&nbsp;view,
           int&nbsp;group,
           int&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>的<a href="../../../../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/CountryAdapter.html#CountryAdapter(cn.smssdk.gui.GroupListView)">CountryAdapter</a></strong>(<a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/GroupListView.GroupAdapter.html#GroupListView.GroupAdapter(cn.smssdk.gui.GroupListView)">GroupListView.GroupAdapter</a></strong>(<a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/smssdk/gui/\class-useGroupListView.html" target="_top">框架</a></li>
<li><a href="GroupListView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
