<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Sep 12 09:59:50 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<meta name="date" content="2014-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactsAdapter.html#search(java.lang.String)">search(String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>
<div class="block">搜索</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/CountryAdapter.html#search(java.lang.String)">search(String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryAdapter.html" title="cn.smssdk.gui中的类">CountryAdapter</a></dt>
<dd>
<div class="block">搜索</div>
</dd>
<dt><a href="../cn/smssdk/gui/SearchEngine.html" title="cn.smssdk.gui中的类"><span class="strong">SearchEngine</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/SearchEngine.html#SearchEngine()">SearchEngine()</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/SearchEngine.html" title="cn.smssdk.gui中的类">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#setActivity(Activity)">setActivity(Activity)</a></span> - 类 中的方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactsListView.html#setAdapter(cn.smssdk.gui.ContactsListView.GroupAdapter)">setAdapter(ContactsListView.GroupAdapter)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/GroupListView.html#setAdapter(cn.smssdk.gui.GroupListView.GroupAdapter)">setAdapter(GroupListView.GroupAdapter)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/SearchEngine.html#setCaseSensitive(boolean)">setCaseSensitive(boolean)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/SearchEngine.html" title="cn.smssdk.gui中的类">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactDetailPage.html#setContact(java.util.HashMap)">setContact(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactDetailPage.html" title="cn.smssdk.gui中的类">ContactDetailPage</a></dt>
<dd>
<div class="block">设置联系人对象</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactsAdapter.html#setContactItemMaker(cn.smssdk.gui.ContactItemMaker)">setContactItemMaker(ContactItemMaker)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsAdapter.html" title="cn.smssdk.gui中的类">ContactsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/CountryPage.html#setCountryId(java.lang.String)">setCountryId(String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/CountryPage.html#setCountryRuls(java.util.HashMap)">setCountryRuls(HashMap&lt;String, String&gt;)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryPage.html" title="cn.smssdk.gui中的类">CountryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/GroupListView.html#setDivider(Drawable)">setDivider(Drawable)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/GroupListView.html#setDividerHeight(int)">setDividerHeight(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/SearchEngine.html#setIndex(java.util.ArrayList)">setIndex(ArrayList&lt;String&gt;)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/SearchEngine.html" title="cn.smssdk.gui中的类">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/CountryListView.html#setOnItemClickListener(cn.smssdk.gui.GroupListView.OnItemClickListener)">setOnItemClickListener(GroupListView.OnItemClickListener)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/CountryListView.html" title="cn.smssdk.gui中的类">CountryListView</a></dt>
<dd>
<div class="block">设置listview item 的点击事件监听</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/GroupListView.html#setOnItemClickListener(cn.smssdk.gui.GroupListView.OnItemClickListener)">setOnItemClickListener(GroupListView.OnItemClickListener)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactsListView.html#setOnScrollListener(OnScrollListener)">setOnScrollListener(OnScrollListener)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/GroupListView.html#setOnScrollListener(OnScrollListener)">setOnScrollListener(OnScrollListener)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/IdentifyNumPage.html#setPhone(java.lang.String, java.lang.String, java.lang.String)">setPhone(String, String, String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/IdentifyNumPage.html" title="cn.smssdk.gui中的类">IdentifyNumPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/RegisterPage.html#setRegisterCallback(cn.smssdk.EventHandler)">setRegisterCallback(EventHandler)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#setResult(java.util.HashMap)">setResult(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">设置操作结果，此结果会在页面关闭时带回给打开此页面的父页面</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactsListView.html#setSelection(int)">setSelection(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactsListView.html#setSelection(int, int)">setSelection(int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsListView.html" title="cn.smssdk.gui中的类">ContactsListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/GroupListView.html#setSelection(int)">setSelection(int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/GroupListView.html#setSelection(int, int)">setSelection(int, int)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/GroupListView.html" title="cn.smssdk.gui中的类">GroupListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#setShell(java.lang.Class)">setShell(Class&lt;? extends ShareSDKUIShell&gt;)</a></span> - 类 中的静态方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/SMSReceiver.html#setSMSVerifyCodeListener(cn.smssdk.gui.SMSReceiver.SMSVerifyCodeListener)">setSMSVerifyCodeListener(SMSReceiver.SMSVerifyCodeListener)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/SMSReceiver.html" title="cn.smssdk.gui中的类">SMSReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactEntry.html#setValue(java.util.HashMap)">setValue(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactEntry.html" title="cn.smssdk.gui中的类">ContactEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#show(Context, Intent)">show(Context, Intent)</a></span> - 类 中的方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">显示页面</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactsPage.html#show(Context)">show(Context)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/ContactsPage.html#show(Context, cn.smssdk.gui.ContactItemMaker)">show(Context, ContactItemMaker)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/ContactsPage.html" title="cn.smssdk.gui中的类">ContactsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/RegisterPage.html#show(Context)">show(Context)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/RegisterPage.html#showDialog(java.lang.String, java.lang.String)">showDialog(String, String)</a></span> - 类 中的方法cn.smssdk.gui.<a href="../cn/smssdk/gui/RegisterPage.html" title="cn.smssdk.gui中的类">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#showForResult(Context, Intent, cn.smssdk.framework.FakeActivity)">showForResult(Context, Intent, FakeActivity)</a></span> - 类 中的方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">显示页面，并在页面关闭时带回一个操作结果</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/SMSReceiver.html#SMS_RECEIVED_ACTION">SMS_RECEIVED_ACTION</a></span> - 类 中的静态变量cn.smssdk.gui.<a href="../cn/smssdk/gui/SMSReceiver.html" title="cn.smssdk.gui中的类">SMSReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/SMSReceiver.html" title="cn.smssdk.gui中的类"><span class="strong">SMSReceiver</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的类</dt>
<dd>
<div class="block">短信监听接收器，用于自动获取短信验证码，然后自动填写到验证码区域</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/gui/SMSReceiver.html#SMSReceiver()">SMSReceiver()</a></span> - 类 的构造器cn.smssdk.gui.<a href="../cn/smssdk/gui/SMSReceiver.html" title="cn.smssdk.gui中的类">SMSReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/gui/SMSReceiver.SMSVerifyCodeListener.html" title="cn.smssdk.gui中的接口"><span class="strong">SMSReceiver.SMSVerifyCodeListener</span></a> - <a href="../cn/smssdk/gui/package-summary.html">cn.smssdk.gui</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类"><span class="strong">SMSSDK</span></a> - <a href="../cn/smssdk/package-summary.html">cn.smssdk</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/SMSSDK.html#SMSSDK()">SMSSDK()</a></span> - 类 的构造器cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#startActivity(Intent)">startActivity(Intent)</a></span> - 类 中的方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/framework/FakeActivity.html#startActivityForResult(Intent, int)">startActivityForResult(Intent, int)</a></span> - 类 中的方法cn.smssdk.framework.<a href="../cn/smssdk/framework/FakeActivity.html" title="cn.smssdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/smssdk/SMSSDK.html#submitUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">submitUserInfo(String, String, String, String, String)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">提交用户信息，在监听中返回</div>
</dd>
<dt><span class="strong"><a href="../cn/smssdk/SMSSDK.html#submitVerificationCode(java.lang.String, java.lang.String, java.lang.String)">submitVerificationCode(String, String, String)</a></span> - 类 中的静态方法cn.smssdk.<a href="../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></dt>
<dd>
<div class="block">提交短信验证码，在监听中返回</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
